# feature-dev_aman_client_migration

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cardio/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicines.json
app/src/main/java/com/cardio/doctor/: AppCardioPatient.kt
app/src/main/java/com/cardio/doctor/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/cardio/doctor/base/activity/: BaseActivity.kt
app/src/main/java/com/cardio/doctor/base/fragment/: AppBaseFragment.kt  BaseFragment.kt
app/src/main/java/com/cardio/doctor/base/repository/: BaseRepository.kt
app/src/main/java/com/cardio/doctor/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/cardio/doctor/di/: ActivityModule.kt  ApplicationModule.kt  DiConstants.kt  NetworkModule.kt  RepositaryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/cardio/doctor/listeners/: DialogHelper.kt  DialogProvider.kt
app/src/main/java/com/cardio/doctor/model/: BaseResponse.java  TutorialModel.kt  ValidationModel.kt
app/src/main/java/com/cardio/doctor/network/: InternetInterceptor.kt  NetworkBoundResource.kt  NetworkError.kt  NetworkHelper.kt  NoNetworkException.kt  Resource.kt  Status.kt
app/src/main/java/com/cardio/doctor/storage/: UserManager.kt
app/src/main/java/com/cardio/doctor/ui/: AppCardioPatient.kt
app/src/main/java/com/cardio/doctor/utils/: Alert.kt  AnimationUtils.kt  AppBaseFragment.kt  AppConstants.kt  AppUtils.kt  DateUtils.kt  DialogHelperImpl.kt  DoubleClickListener.kt  EditTextWatcher.kt  FileUtils.kt  FirebaseHelper.kt
app/src/main/java/com/cardio/physician/di/: ActivityModule.kt  ApplicationModule.kt  DiConstants.kt  FragmentModule.kt  NetworkModule.kt  RepositaryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/cardio/physician/network/: InternetInterceptor.kt  NetworkBoundResource.kt  NetworkError.kt  NetworkHelper.kt  NoNetworkException.kt  Resource.kt  Status.kt
app/src/main/java/com/cardio/physician/ui/: AppCardioPatient.kt  AppCardioPatientFacade.kt
app/src/main/res/anim/: out_to_left.xml  txt_bottom_down.xml  txt_bottom_up.xml
app/src/main/res/color/: button_background_color_selector.xml  selector_chip.xml
app/src/main/res/drawable/: app_gradient_background.xml  bg_snackbar.xml  bg_sync_profile.xml  btn_color_accent_background.xml  btn_color_primary_background.xml  btn_color_primary_border_left_rounded_background.xml  btn_color_primary_border_right_rounded_background.xml  btn_color_primary_border_rounded_background.xml  btn_color_primary_left_rounded_background.xml  btn_color_primary_right_rounded_background.xml  btn_color_primary_rounded_background.xml  btn_color_red_background.xml  btn_gradient_background.xml  btn_white_bg.xml  btn_white_bg_with_grey_corner.xml  btn_white_bg_with_white_corner.xml  checkbox_click_state.xml  cursor_white.xml  drawable_connect_background.xml  drawable_green_border_circular.xml  drawable_green_circular.xml  drawable_green_circular_border.xml  drawable_green_gradient_circle.xml  drawable_light_red_circular.xml  drawable_red_circular.xml  drawable_user_placeholder.xml  edt_rounded_corner.xml  edt_rounded_corner_red.xml  et_white_bg_search_with_corners.xml  ic_about.xml  ic_add_v2.xml  ic_back.xml  ic_back_v2.xml  ic_calendar.xml  ic_calender.xml  ic_change_password.xml  ic_checkbox_checked.xml  ic_checkbox_uncheck.xml  ic_close.xml  ic_connect.xml  (+54 more)
app/src/main/res/layout/: activity_add_patient.xml  activity_authenticate_user.xml  activity_change_email.xml  activity_dashboard.xml  activity_diagnosis.xml  activity_dossage_and_frequency.xml  activity_fitbit_login.xml  activity_health_logs.xml  activity_illness.xml  activity_root.xml  activity_splash.xml  activity_still_image.xml  activity_tutorial.xml  activity_vision_camerax_live_preview.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml  activity_web_view.xml  bottom_sheet_dashboard_filter.xml  bottom_sheet_filter_dashboard.xml  bottom_sheet_image_picker.xml  bottom_sheet_image_picker_edit_screen.xml  bottom_sheet_physician_operation.xml  compound_question_type_1_layout.xml  compound_question_type_2_layout.xml  compound_question_type_4_layout.xml  compound_question_type_not_supported_layout.xml  dialog_progress_bar.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_diagnosis_part_1.xml  fragment_diagnosis_part_2.xml  fragment_diagnosis_part_3.xml  fragment_diagnosis_part_4.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_get_profile.xml  fragment_login.xml  fragment_patient_dashboard.xml  fragment_phone_number_verification.xml  fragment_profile_menu.xml  (+35 more)
app/src/main/res/navigation/: graph_authenticate_user.xml  graph_dashboard.xml  graph_diagnosis.xml  graph_diagnosis_edit_basic_info.xml  graph_diagnosis_edit_medication.xml  graph_diagnosis_edit_questionare_info.xml  graph_profile.xml  graph_selection_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  strings_text_recognisation.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_still_image.xml
app/src/qa/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/test/java/com/cardio/doctor/: ExampleUnitTest.kt
countrypicker/: build.gradle
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/com/countrypicker/: CountrySelectActivity.java
countrypicker/src/main/java/com/countrypicker/adapter/: CountryAdapter.java
countrypicker/src/main/java/com/countrypicker/bean/: CountryData.java
countrypicker/src/main/java/com/countrypicker/custom/: CountryPickerView.java
countrypicker/src/main/java/com/countrypicker/listener/: CountrySelectListener.java
countrypicker/src/main/java/com/countrypicker/util/: JsonHelper.java
countrypicker/src/main/res/layout/: compound_country_select.xml
countrypicker/src/main/res/raw/: country.json
(+708 files in other folders)
