ext.deps = [:]
def versions = [:]
versions.app_compact ='1.2.0'
versions.kotlin_version = '1.5.0'
versions.junit_version ='4.12'
versions.test_junit = '1.1.1'
versions.espresso_version = '3.2.0'
versions.kotlin_core ='1.3.2'
versions.ktx ='1.1.0'
versions.constraintlayout ='2.0.4'
versions.recyclerview ='1.1.0'
versions.viewpager2 ='1.0.0'
versions.material_component ='1.3.0'
versions.dagger_hilt ='2.35'
versions.hilt_viewmodel = '1.0.0-alpha01'
versions.retrofit = '2.9.0'
versions.okhttp ='4.7.2'
versions.coroutine ='1.3.9'
versions.nav_version ='2.3.4'
versions.live_data ='2.2.0'
versions.sdp='1.0.6'
versions.kotlin_coroutines='1.3.9'
versions.lifecycle_extensions='2.2.0'
versions.lifecycle_viewmodel_ktx='2.3.0'
versions.glide='4.12.0'
ext.versions = versions

def build_versions =[:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

def deps = [:]
deps.app_compact = "androidx.appcompat:appcompat:$versions.app_compact"
deps.app_compact_java = "androidx.activity:activity:$versions.app_compact"
deps.activity_kotlin ="androidx.activity:activity-ktx:$versions.ktx"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.recycler_view = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.viewpager2= "androidx.viewpager2:viewpager2:$versions.viewpager2"
deps.material_component= "com.google.android.material:material:$versions.material_component"


def kotlin = [:]
kotlin.junit = "junit:junit:$versions.junit_version"
kotlin.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
kotlin.test = "androidx.test.ext:junit:$versions.test_junit"
kotlin.espresso = "androidx.test.espresso:espresso-core:$versions.espresso_version"
kotlin.core = "androidx.core:core-ktx:$versions.kotlin_core"
deps.kotlin = kotlin

def dagger_hilt = [:]
dagger_hilt.hilt_version = "com.google.dagger:hilt-android:$versions.dagger_hilt"
dagger_hilt.kotlin_compiler = "com.google.dagger:hilt-android-compiler:$versions.dagger_hilt"
dagger_hilt.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewmodel"
dagger_hilt.hilt_viewmodel_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_viewmodel"
deps.dagger_hilt = dagger_hilt

def image_loader = [:]
image_loader.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.image_loader = image_loader

def network = [:]
network.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_loggin_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.network = network

def coroutine = [:]
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
deps.coroutine = coroutine

def navigation_graph = [:]
navigation_graph.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
navigation_graph.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
deps.navigation_graph = navigation_graph

def livedata = [:]
livedata.livedata = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.live_data"
livedata.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.live_data"
deps.livedata = livedata

def lifeCycleScope = [:]
lifeCycleScope.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
lifeCycleScope.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_viewmodel_ktx"
lifeCycleScope.java8 ="androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_viewmodel_ktx"
deps.lifeCycleScope = lifeCycleScope

def sdp = [:]
sdp.ssp = "com.intuit.ssp:ssp-android:$versions.sdp"
sdp.sdp = "com.intuit.sdp:sdp-android:$versions.sdp"
deps.sdp =sdp

ext.deps = deps




