plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.cardio.doctor"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '"http://cryptoqaapi.appskeeper.in/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation deps.kotlin.junit
    androidTestImplementation deps.kotlin.test
    androidTestImplementation deps.kotlin.espresso

    // Added Dependencies
    implementation deps.kotlin.kotlin_stdlib
    implementation deps.kotlin.core
    implementation deps.app_compact
    implementation deps.constraint_layout
    implementation deps.recycler_view
    implementation deps.activity_kotlin
    implementation deps.viewpager2
    implementation deps.material_component

    //livedata
    implementation deps.livedata.livedata
    implementation deps.livedata.lifecycle_runtime

    //lifecycle Scope
    implementation deps.lifeCycleScope.extensions
    implementation deps.lifeCycleScope.viewmodel_ktx
    implementation deps.lifeCycleScope.java8

    //Dagger
    implementation deps.dagger_hilt.hilt_version
    kapt deps.dagger_hilt.kotlin_compiler
    implementation deps.dagger_hilt.hilt_viewmodel
    kapt deps.dagger_hilt.hilt_viewmodel_compiler

    // Networking
    implementation deps.network.gson
    implementation deps.network.retrofit
    implementation deps.network.okhttp
    implementation deps.network.okhttp_loggin_interceptor

    //Coroutine
    implementation deps.coroutine.android
    implementation deps.coroutine.core

    //Navigation Graph
    implementation deps.navigation_graph.navigation_fragment
    implementation deps.navigation_graph.navigation_ui

    //sdp for font size
    implementation deps.sdp.ssp
    implementation deps.sdp.sdp

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation project(path: ':countrypicker')

    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}

