plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.cardio.physician"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '"https://rxnav.nlm.nih.gov/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        qa {
            dimension "env"
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
            buildConfigField "String", "FCM_KEY", "\"AAAALxjHhdA:APA91bF7sf8FI1ap6Zag5h0uY8Ks6LYt2j-GXHaKk9hcDGghuGw2CVab-8YI8n-jh2CNXzzUmxrVouX-30vhqBpjdtgpmEfywocqOIlWxdC2b4s3WP0nV1n7FO5aQNPINBJBFWDSQKrl\""
            buildConfigField "String", "PATINET_PACKAGE_ANME",'"com.cardio.doctor.qa"'
            buildConfigField "String", "DOMAIN",'"https://pocketcardiophysicianqa.page.link/"'
        }
        dev {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            dimension "env"
            resConfigs("en", "xxhdpi")
            buildConfigField "String", "FCM_KEY", "\"AAAAjYHTt9k:APA91bERQajsu-Kup_7OVCoU9rrxvlD-qBBvdsezTnqyMebBTs7m1bRer8T83zmzFdzXkz6q6ignOLNBW31fJl4V6n5V1s08k3h5lDtx11tlw54uUW4l80qcIu3VCvyNUS6gDyCMA3gX\""
            buildConfigField "String", "PATINET_PACKAGE_ANME",'"com.cardio.doctor"'
            buildConfigField "String", "DOMAIN",'"https://pocketcardiophysician1.page.link/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    kapt {
        correctErrorTypes true
    }
    dexOptions {
        incremental true
    }
}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.kotlin.junit
    androidTestImplementation deps.kotlin.test
    androidTestImplementation deps.kotlin.espresso
    // Added Dependencies
    implementation deps.kotlin.kotlin_stdlib
    implementation deps.kotlin.core
    implementation deps.app_compact
    implementation deps.constraint_layout
    implementation deps.recycler_view
    implementation deps.activity_kotlin
    implementation deps.viewpager2
    implementation deps.material_component
    implementation 'androidx.annotation:annotation:1.2.0'
    //  livedata
    implementation deps.livedata.livedata
    implementation deps.livedata.lifecycle_runtime
    //  lifecycle Scope
    implementation deps.lifeCycleScope.extensions
    implementation deps.lifeCycleScope.viewmodel_ktx
    implementation deps.lifeCycleScope.java8
    //  Dagger
    implementation deps.dagger_hilt.hilt_version
    kapt deps.dagger_hilt.kotlin_compiler
    //  implementation deps.dagger_hilt.hilt_viewmodel
    kapt deps.dagger_hilt.hilt_viewmodel_compiler
    // Networking
    implementation deps.network.gson
    implementation deps.network.retrofit
    implementation deps.network.okhttp
    implementation deps.network.okhttp_loggin_interceptor
    //Coroutine
    implementation deps.coroutine.android
    implementation deps.coroutine.core
    //Navigation Graph
    implementation deps.navigation_graph.navigation_fragment
    implementation deps.navigation_graph.navigation_ui
    // Image Loader
    implementation deps.image_loader.glide
    //sdp for font size
    implementation deps.sdp.ssp
    implementation deps.sdp.sdp
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation project(path: ':countrypicker')
    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Tab Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.15'
    //google fitness
    implementation("com.google.android.gms:play-services-fitness:20.0.0")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // Text recognition features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
    implementation 'com.google.guava:guava:27.1-android'
    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"
    //charts and graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //flex layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "io.grpc:grpc-okhttp:1.32.2"

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //firebase dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}

