<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphDashboard"
    app:startDestination="@id/dashboardFragment">

    <include app:graph="@navigation/graph_profile" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.cardio.doctor.ui.fragment.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/dashboardToProfileFragment"
            app:destination="@id/graphProfile"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>

</navigation>