<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_authenticate_user"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cardio.doctor.ui.fragment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/loginToSignUp"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.cardio.doctor.ui.fragment.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/signup_to_phone_verification"
            app:destination="@id/phoneNumberVerificationFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberVerificationFragment"
        android:name="com.cardio.doctor.ui.fragment.phone_verification.PhoneNumberVerificationFragment"
        android:label="PhoneNumberVerificationFragment" />
</navigation>