<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_no_patient_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_patient_found"
        style="@style/BaseAppTheme.TxtView.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/txt_no_patient_found"
        android:textSize="@dimen/text_large"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iv_no_patient_found"
        app:layout_constraintStart_toStartOf="@id/iv_no_patient_found"
        app:layout_constraintTop_toBottomOf="@id/iv_no_patient_found" />

    <View
        android:id="@+id/view_et_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/et_white_bg_search_with_corners"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="@dimen/_6sdp"
        android:fontFamily="@font/nunito_medium"
        android:hint="@string/txt_search"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_text_hint"
        android:inputType="text"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/view_et_bg"
        app:layout_constraintEnd_toEndOf="@id/view_et_bg"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/view_et_bg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/_9sdp"
        android:elevation="@dimen/_8sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/view_et_bg"
        app:layout_constraintStart_toStartOf="@id/view_et_bg"
        app:layout_constraintTop_toTopOf="@id/view_et_bg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/drawable_user_placeholder"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/view_et_bg"
        app:layout_constraintTop_toBottomOf="@id/view_et_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_extrabold"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_email_user"
        app:layout_constraintEnd_toStartOf="@id/tv_invite_user"
        app:layout_constraintStart_toEndOf="@id/iv_email_user"
        app:layout_constraintTop_toTopOf="@id/iv_email_user" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_invite_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/txt_invite"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_email_user"
        app:layout_constraintEnd_toEndOf="@id/view_et_bg"
        app:layout_constraintTop_toTopOf="@id/iv_email_user" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_patient_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/_7sdp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/view_et_bg"
        app:layout_constraintStart_toStartOf="@id/view_et_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_patient"
        app:layout_constraintTop_toBottomOf="@id/view_et_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>