<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvQuestionType2"
        style="@style/BaseAppTheme.TxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="What is your ejection fraction?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtInput"
        style="@style/BaseAppTheme.EdtTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:hint="Ejection Fraction"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:maxLength="@integer/int_20"
        android:maxLines="@integer/int_1"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@+id/edtLastName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvQuestionType2"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionType2" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rbOption2Type2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvQuestionType2"
        app:layout_constraintStart_toEndOf="@+id/edtInput"
        app:layout_constraintTop_toTopOf="@+id/edtInput"
        tools:text="Unknown" />

</androidx.constraintlayout.widget.ConstraintLayout>