<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login_signup.fragment.PhoneNumberVerificationFragment">

        <include
            android:id="@+id/headerView"
            layout="@layout/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgotPasswordInstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/phone_verification_description"
            app:layout_constraintEnd_toStartOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/headerView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otpEdtText1"
            style="@style/BaseAppTheme.EdtTxt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textCursorDrawable="@drawable/cursor_white"
            android:background="@drawable/white_rounded_corner"
            android:maxLength="@integer/int_1"
            android:maxLines="@integer/int_1"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@+id/otpEdtText2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordInstruction" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otpEdtText2"
            style="@style/BaseAppTheme.EdtTxt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="@integer/int_1"
            android:background="@drawable/white_rounded_corner"
            android:textCursorDrawable="@drawable/cursor_white"
            android:maxLines="@integer/int_1"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@+id/otpEdtText3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEdtText1"
            app:layout_constraintTop_toTopOf="@+id/otpEdtText1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otpEdtText3"
            style="@style/BaseAppTheme.EdtTxt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:gravity="center"
           android:textCursorDrawable="@drawable/cursor_white"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="@integer/int_1"
            android:maxLines="@integer/int_1"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/white_rounded_corner"
            app:layout_constraintEnd_toStartOf="@+id/otpEdtText4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEdtText2"
            app:layout_constraintTop_toTopOf="@+id/otpEdtText1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otpEdtText4"
            style="@style/BaseAppTheme.EdtTxt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
           android:textCursorDrawable="@drawable/cursor_white"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="@integer/int_1"
            android:maxLines="@integer/int_1"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/white_rounded_corner"
            app:layout_constraintEnd_toStartOf="@+id/otpEdtText5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEdtText3"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordInstruction" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otpEdtText5"
            style="@style/BaseAppTheme.EdtTxt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
           android:textCursorDrawable="@drawable/cursor_white"
            android:inputType="number"
            android:maxLength="@integer/int_1"
            android:maxLines="@integer/int_1"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/white_rounded_corner"
            app:layout_constraintEnd_toStartOf="@+id/otpEdtText6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEdtText4"
            app:layout_constraintTop_toTopOf="@+id/otpEdtText1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otpEdtText6"
            style="@style/BaseAppTheme.EdtTxt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
           android:textCursorDrawable="@drawable/cursor_white"
            android:maxLength="@integer/int_1"
            android:maxLines="@integer/int_1"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/white_rounded_corner"
            app:layout_constraintEnd_toStartOf="@+id/verticalRightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEdtText5"
            app:layout_constraintTop_toTopOf="@+id/otpEdtText1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNotReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:text="@string/not_yet_received"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpEdtText1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@+id/txtNotReceived" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_41sdp"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/txtResendOtp" />

        <include layout="@layout/guideline_left" />

        <include layout="@layout/guideline_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


