<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login_signup.fragment.ForgotPasswordFragment">

        <include
            android:id="@+id/headerView"
            layout="@layout/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleforgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19sdp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/headerView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgotPasswordInstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center_horizontal"
            android:text="@string/please_provide_your_registered_number"
            android:textColor="@color/black_tutorial_text"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/titleforgotPassword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emailValContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordInstruction">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmailAddress"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmailId"
                style="@style/BaseAppTheme.EdtTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="@integer/int_1"
                android:maxLength="@integer/int_35"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="@integer/int_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmailError"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="end"
                android:text="@string/err_valid_email"
                android:textColor="@color/red_validation"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmailId" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@+id/emailValContainer"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            app:layout_constraintEnd_toStartOf="@id/verticalRightGuideline"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmPassword"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/confirm_password"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtConfirmPassword"
                style="@style/BaseAppTheme.EdtTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:minHeight="@dimen/_40sdp"
                android:hint="@string/email_address"
                android:layout_marginTop="@dimen/_6sdp"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotPassword"
            style="@style/BaseAppTheme.btnStyleContinue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@string/submit_caps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline" />

        <include layout="@layout/guideline_left" />
        <include layout="@layout/guideline_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>