<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userProfileViewModel"
            type="com.cardio.doctor.ui.views.profile.editprofile.EditUserProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/headerView"
                layout="@layout/toolbar" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerView"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/ic_profile_placeholder"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/_2sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_choose_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgProfilePic"
                app:srcCompat="@drawable/ic_choose_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstNameValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/imgProfilePic">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFirstName"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/first_name"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtFirstName"
                    style="@style/BaseAppTheme.EdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/int_20"
                    android:maxLines="@integer/int_1"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFirstNameError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/enter_first_name"
                    android:textColor="@color/red_validation"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtFirstName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastNameValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/firstNameValContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLastName"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/last_name"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLastName"
                    style="@style/BaseAppTheme.EdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/int_20"
                    android:maxLines="@integer/int_1"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastName"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/enter_valid_last_name"
                    android:textColor="@color/red_validation"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtLastName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/lastNameValContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEmailAddress"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/email_address"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmailId"
                    style="@style/BaseAppTheme.EdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:alpha="0.5"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/int_35"
                    android:maxLines="@integer/int_1"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingRight="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmailError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/enter_email_address"
                    android:textColor="@color/red_validation"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmailId" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtResendVerificationLink"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/resend_link"
                android:textColor="@color/text_color_green"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintTop_toBottomOf="@+id/emailValContainer"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneNumberValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/txtResendVerificationLink"
                app:layout_goneMarginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPhoneNumber"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/phone_number"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phoneNumberContainer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:alpha="0.5"
                    android:background="@drawable/edt_rounded_corner"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_dropdown_mobile"
                        android:drawablePadding="@dimen/_16sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="@string/plus_one"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/countryCodeSeprator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/countryCodeSeprator"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/grey_divider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryCode"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:clickable="false"
                        android:digits="0123456789()- "
                        android:focusable="false"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="@integer/int_14"
                        android:maxLines="@integer/int_1"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="@integer/int_1"
                        app:layout_constraintStart_toEndOf="@+id/countryCodeSeprator"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhoneNoError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/err_valid_phone_number"
                    android:textColor="@color/red_validation"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--gender-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genderContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberValContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitleGender"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/gender"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCategory"
                    style="@style/mySpinnerItemStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/edt_rounded_corner"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/gender_list"
                    android:onItemSelected="@{(parent,view,pos,id)->userProfileViewModel.selectGender(parent,view,pos,id)}"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleGender" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/gender_list"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_22sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_dropdown_mobile"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinnerCategory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/please_select_gender"
                    android:textColor="@color/red_validation"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dobContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/genderContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dobTxtTitle"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/date_of_birth"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtDob"
                    style="@style/BaseAppTheme.EdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:hint="@string/date_of_birth"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/int_50"
                    android:maxLines="@integer/int_1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dobTxtTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDobError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/date_of_birth_val"
                    android:textColor="@color/red_validation"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtDob" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitleHeight"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/height_in_centimeter"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/weightContainer"
                app:layout_constraintStart_toStartOf="@+id/dobContainer"
                app:layout_constraintTop_toBottomOf="@+id/dobContainer"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtHeight"
                style="@style/BaseAppTheme.EdtTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="8dp"
                android:hint="@string/height_in_centimeter"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="@integer/int_5"
                android:maxLines="@integer/int_1"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/edtWeight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/dobContainer"
                app:layout_constraintTop_toBottomOf="@+id/barrierHeightWeight" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeightError"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/valid_height"
                android:textColor="@color/red_validation"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/edtHeight"
                app:layout_constraintStart_toStartOf="@+id/edtHeight"
                app:layout_constraintTop_toBottomOf="@+id/edtHeight"
                tools:visibility="visible" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierHeightWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="txtTitleHeight,txtTitleWeight"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="627dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitleWeight"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/weight_in_lbs"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/edtWeight"
                app:layout_constraintStart_toStartOf="@+id/edtWeight"
                app:layout_constraintTop_toBottomOf="@+id/dobContainer"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtWeight"
                style="@style/BaseAppTheme.EdtTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="8dp"
                android:hint="@string/weight_in_lbs"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="@integer/int_5"
                android:maxLines="@integer/int_1"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@+id/dobContainer"
                app:layout_constraintStart_toEndOf="@+id/edtHeight"
                app:layout_constraintTop_toTopOf="@id/edtHeight" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeightEditProfileError"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/valid_weight"
                android:textColor="@color/red_validation"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/edtWeight"
                app:layout_constraintStart_toStartOf="@+id/edtWeight"
                app:layout_constraintTop_toBottomOf="@+id/edtWeight"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierHeightWeightError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvHeightError,tvWeightEditProfileError"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="627dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/BaseAppTheme.btnStyleContinue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/save"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_70sdp"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/barrierHeightWeightError" />

            <include layout="@layout/guideline_left" />

            <include layout="@layout/guideline_right" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>