<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mViewModel"
            type="com.cardio.doctor.ui.fragment.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:text="@string/login"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/appLogo" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtUserName"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:hint="@string/email"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:maxLines="@integer/int_1"
                android:maxLength="@integer/int_50"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/loginTittle"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/txtUserName"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/enter_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="@integer/int_1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="0dp"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:maxLength="@integer/int_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgShowPassword"
                    app:layout_constraintHorizontal_weight="@integer/int_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtPassword"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintEnd_toStartOf="@id/verticalRightGuideline"
                app:layout_constraintTop_toBottomOf="@+id/passwordContainer"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/_16sdp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_41sdp"
                android:text="@string/login"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/google_login"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/signup"
                android:textColor="@color/blue"
                android:padding="@dimen/_16sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignIn" />

            <include layout="@layout/guideline_left"/>

            <include layout="@layout/guideline_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>