<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteX="96dp"
    tools:layout_editor_absoluteY="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAilment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitleAilment"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/ailment"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCategory"
                    style="@style/mySpinnerItemStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/edt_rounded_corner"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/array_ailment"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleAilment" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/gender_list"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_22sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_dropdown_mobile"
                    android:theme="@style/mySpinnerItemStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/spinnerCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinnerCategory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/please_select_gender"
                    android:textColor="@color/red_validation"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPatientDetail"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/patient_detail"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutAilment"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutAilment"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutAilment" />

            <include
                android:id="@+id/clPatientDetail"
                layout="@layout/include_patient_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txtPatientDetail"
                app:layout_constraintStart_toStartOf="@+id/txtPatientDetail"
                app:layout_constraintTop_toBottomOf="@id/txtPatientDetail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHealthDetail"
                style="@style/BaseAppTheme.TxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/health_detail"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutAilment"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutAilment"
                app:layout_constraintTop_toBottomOf="@+id/clPatientDetail" />

            <include
                android:id="@+id/clHealthDetail"
                layout="@layout/include_health_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txtPatientDetail"
                app:layout_constraintStart_toStartOf="@+id/txtPatientDetail"
                app:layout_constraintTop_toBottomOf="@id/txtHealthDetail" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>