<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/step_view"
        layout="@layout/include_step_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        style="@style/BaseAppTheme.TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/questionnaire"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_view" />



    <ImageView
        android:id="@+id/imageViewQuestionLeft"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:padding="@dimen/_4sdp"
        android:clickable="true"
        android:background="@drawable/drawable_green_circular"
        app:layout_constraintEnd_toStartOf="@+id/tvQuestionTotalVsCurrent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_left_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewQuestionRight"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="32dp"
        android:padding="@dimen/_4sdp"
        android:clickable="true"
        android:background="@drawable/drawable_green_border_circular"
        app:layout_constraintStart_toEndOf="@+id/tvQuestionTotalVsCurrent"
        app:layout_constraintTop_toTopOf="@+id/imageViewQuestionLeft"
        app:srcCompat="@drawable/ic_right_green" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuestionTotalVsCurrent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1/10"
        style="@style/BaseAppTheme.TxtView"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewQuestionLeft"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/imageViewQuestionLeft" />

    <FrameLayout
        android:id="@+id/frameLayoutQuestionContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cvDiagnosisBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQuestionLeft">

    </FrameLayout>


    <include
        android:id="@+id/cvDiagnosisBottomContainer"
        layout="@layout/include_diagnosis_bottom_views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollViewStep1"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>