<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mViewModel"
            type="com.cardio.physician.ui.views.auth.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/_imgProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.110000014"
                app:srcCompat="@drawable/ic_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/_imgProfilePic">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmailAddress"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email_phone_number"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phoneNumberContainer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edt_rounded_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress">

                    <View
                        android:id="@+id/countryCodeSeprator"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/grey_divider"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryCode"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtUserName"
                        style="@style/BaseAppTheme.EdtTxt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@null"
                        android:hint="@string/email_phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="@integer/int_35"
                        android:maxLines="@integer/int_1"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="@integer/int_1"
                        app:layout_constraintStart_toEndOf="@+id/countryCodeSeprator"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_dropdown_mobile"
                        android:drawablePadding="@dimen/_16sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:text="@string/plus_one"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/countryCodeSeprator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmailError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="end"
                    android:text="@string/err_valid_email"
                    android:textColor="@color/red_validation"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberContainer" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/emailValContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPassword"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_password"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/passwordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassword"
                    android:background="@drawable/edt_rounded_corner"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="@integer/int_1"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="0dp"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black"
                        android:maxLength="@integer/int_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgShowPassword"
                        app:layout_constraintHorizontal_weight="@integer/int_1"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/BaseAppTheme.EdtTxt"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgShowPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtPassword"
                        app:srcCompat="@drawable/ic_hide_password"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPasswordError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:text="@string/err_empty_password"
                    android:textColor="@color/red_validation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/forgot_password_ques_mark"
                android:padding="8dp"
                android:textColor="@color/black"
                android:background="@drawable/ripple_normal_bounded"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordValContainer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/BaseAppTheme.btnStyleContinue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="24dp"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSocialMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/connect_with_social_media"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnGoogleContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:clickable="true"
                android:background="@drawable/btn_white_bg_with_grey_corner"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/txtSocialMedia">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:srcCompat="@drawable/ic_google" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGoogleSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@null"
                    android:clickable="false"
                    android:text="@string/sign_in_with_google"
                    android:textColor="@color/black_tutorial_text"
                    android:fontFamily="@font/nunito_semibold"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitleSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/do_not_have_an_account"
                android:textColor="@color/black_tutorial_text"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGoogleContainer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/ripple_normal_bounded"
                android:fontFamily="@font/nunito_extrabold"
                android:padding="8dp"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:textColor="@color/black_tutorial_text"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleSignup"
                app:layout_constraintVertical_bias="0.31" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconSignupForward"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtSignup"
                app:layout_constraintStart_toEndOf="@+id/txtSignup"
                app:layout_constraintTop_toTopOf="@+id/txtSignup"
                android:layout_marginStart="@dimen/_7sdp"
                android:rotation="180"
                app:srcCompat="@drawable/ic_forward" />

            <include layout="@layout/guideline_left"/>
            <include layout="@layout/guideline_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>