<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/headerView"
                layout="@layout/toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oldPasswordValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintTop_toBottomOf="@+id/headerView"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOldPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/old_password"
                    android:textStyle="bold"
                    android:visibility="gone"
                    style="@style/BaseAppTheme.TxtView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/oldPasswordContainer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOldPassword"
                    android:background="@drawable/edt_rounded_corner"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtOldPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="@string/old_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="@integer/int_1"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgOldPassword"
                        app:layout_constraintHorizontal_weight="@integer/int_1"
                        android:maxLength="@integer/int_20"
                        style="@style/BaseAppTheme.EdtTxt"
                        android:background="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgOldPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtOldPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtOldPassword"
                        app:srcCompat="@drawable/ic_hide_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOldPasswordError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/please_enter_your_old_password"
                    android:visibility="gone"
                    android:textColor="@color/red_validation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oldPasswordContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newPasswordValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintTop_toBottomOf="@+id/oldPasswordValContainer"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/new_password"
                    android:textStyle="bold"
                    android:visibility="gone"
                    style="@style/BaseAppTheme.TxtView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newPasswordContainer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNewPassword"
                    android:background="@drawable/edt_rounded_corner"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="@string/new_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="@integer/int_1"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgNewPassword"
                        app:layout_constraintHorizontal_weight="@integer/int_1"
                        android:maxLength="@integer/int_20"
                        style="@style/BaseAppTheme.EdtTxt"
                        android:background="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtNewPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtNewPassword"
                        app:srcCompat="@drawable/ic_hide_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNewPasswordError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/please_enter_your_new_password"
                    android:visibility="gone"
                    android:textColor="@color/red_validation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newPasswordContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmPasswordValContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintEnd_toEndOf="@+id/verticalRightGuideline"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordValContainer"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/confirm_password"
                    android:textStyle="bold"
                    android:visibility="gone"
                    style="@style/BaseAppTheme.TxtView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/confirmPasswordContainer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword"
                    android:background="@drawable/edt_rounded_corner"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="@string/enter_confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="@integer/int_1"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgConfirmPassword"
                        app:layout_constraintHorizontal_weight="@integer/int_1"
                        android:maxLength="@integer/int_20"
                        style="@style/BaseAppTheme.EdtTxt"
                        android:background="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgConfirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtConfirmPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtConfirmPassword"
                        app:srcCompat="@drawable/ic_hide_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmPasswordError"
                    style="@style/BaseAppTheme.TxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/err_confirm_password"
                    android:visibility="gone"
                    android:textColor="@color/red_validation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPasswordContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChangePassword"
                style="@style/BaseAppTheme.btnStyleContinue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordValContainer"
                app:layout_constraintVertical_bias="0.70" />

            <include layout="@layout/guideline_left"/>
            <include layout="@layout/guideline_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>