<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headerView"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oldPasswordContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            android:background="@drawable/edt_rounded_corner"
            app:layout_constraintTop_toBottomOf="@+id/headerView"

            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtOldPassword"
                style="@style/BaseAppTheme.EdtTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/old_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="@integer/int_1"
                android:paddingStart="@dimen/_16sdp"
                android:background="@null"
                android:paddingEnd="0dp"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgOldPassword"
                app:layout_constraintHorizontal_weight="@integer/int_1"
                android:maxLength="@integer/int_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hide_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newPasswordContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/oldPasswordContainer"
            android:background="@drawable/edt_rounded_corner"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtNewPassword"
                style="@style/BaseAppTheme.EdtTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="@integer/int_1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="0dp"
                android:textSize="@dimen/_13ssp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgNewPassword"
                app:layout_constraintHorizontal_weight="@integer/int_1"
                android:maxLength="@integer/int_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/edtNewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtNewPassword"
                app:srcCompat="@drawable/ic_hide_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmPasswordContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordContainer"
            android:background="@drawable/edt_rounded_corner"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/confirm_password"
                style="@style/BaseAppTheme.EdtTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="@integer/int_1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="0dp"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@null"
                app:layout_constraintEnd_toStartOf="@id/imgConfirmPassword"
                app:layout_constraintHorizontal_weight="@integer/int_1"
                android:maxLength="@integer/int_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/confirm_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/confirm_password"
                app:srcCompat="@drawable/ic_hide_password" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            style="@style/BaseAppTheme.btnStyleContinue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_43sdp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="@id/verticalRightGuideline"
            app:layout_constraintStart_toStartOf="@id/verticalLeftGuideline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_16sdp"
            />

        <include layout="@layout/guideline_left"/>
        <include layout="@layout/guideline_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>