<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cvPatienDetail"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBasicDetailLabel"
            style="@style/BaseAppTheme.TxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Basic Detail"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/BaseAppTheme.TxtView"
            android:text="Name : "
            app:layout_constraintStart_toStartOf="@+id/tvBasicDetailLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvBasicDetailLabel" />

        <TextView
            android:id="@+id/tvNameDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Aman Attri"
            style="@style/BaseAppTheme.TxtView.bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNameLabel"
            app:layout_constraintTop_toTopOf="@+id/tvNameLabel" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gender"
            style="@style/BaseAppTheme.TxtView"
            app:layout_constraintStart_toStartOf="@+id/tvNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvNameLabel" />

        <TextView
            android:id="@+id/tvGenderDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/male"
            style="@style/BaseAppTheme.TxtView.bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNameDashboard"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/tvDateOfBirthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/BaseAppTheme.TxtView"
            android:text="@string/date_of_birth"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/tvDateDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12 july 2010"
            style="@style/BaseAppTheme.TxtView.bold"
            app:layout_constraintStart_toStartOf="@+id/tvGenderDash"
            app:layout_constraintTop_toTopOf="@+id/tvDateOfBirthLabel" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/BaseAppTheme.TxtView"
            android:text="@string/title_diagnosis"
            app:layout_constraintStart_toStartOf="@+id/tvDateOfBirthLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvDateOfBirthLabel" />

        <TextView
            android:id="@+id/tvDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CHF,Afib"
            style="@style/BaseAppTheme.TxtView.bold"
            app:layout_constraintStart_toStartOf="@+id/tvDateDashboard"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/tvAgeLabelDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/age_only"
            style="@style/BaseAppTheme.TxtView"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/tvAgeDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21 years"
            style="@style/BaseAppTheme.TxtView.bold"
            app:layout_constraintStart_toStartOf="@+id/tvDiagnosis"
            app:layout_constraintTop_toTopOf="@+id/tvAgeLabelDash" />

        <TextView
            android:id="@+id/tvAssesmentYearLabel"
            style="@style/BaseAppTheme.TxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Assesment Year"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAgeLabelDash"
            app:layout_constraintTop_toBottomOf="@+id/tvAgeLabelDash" />

        <TextView
            android:id="@+id/tvAssesmentYearDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20 Dec1991"
            style="@style/BaseAppTheme.TxtView.bold"
            app:layout_constraintStart_toStartOf="@+id/tvAgeDash"
            app:layout_constraintTop_toTopOf="@+id/tvAssesmentYearLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>