<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    style="@style/BaseAppTheme.TxtView"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:text="@string/ailment" />