<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardViewMedicine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMed"
            style="@style/BaseAppTheme.TxtView.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_goneMarginTop="@dimen/_24sdp"
            android:text="Medicine"
            app:layout_constraintBottom_toBottomOf="@+id/ivRemoveMed"
            app:layout_constraintEnd_toStartOf="@+id/ivRemoveMed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivRemoveMed" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRemoveMed"
            android:layout_width="@dimen/widht_height_med_remove"
            android:layout_height="@dimen/widht_height_med_remove"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/drawable_light_red_circular"
            android:padding="@dimen/_2sdp"
            android:scaleType="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/ic_remove_red"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvMedDosage"
            style="@style/BaseAppTheme.TxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="200 mg"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvMed"
            app:layout_constraintStart_toStartOf="@+id/tvMed"
            app:layout_constraintTop_toBottomOf="@+id/tvMed"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvMedFrequency"
            style="@style/BaseAppTheme.TxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Daily"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMedDosage"
            app:layout_constraintStart_toStartOf="@+id/tvMedDosage"
            app:layout_constraintTop_toBottomOf="@+id/tvMedDosage"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>